* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #2D3142;
    --text-color: #d7d7d7;
    --main-color: #1D72AA;
    --dark-color: #2D3142;
    --highlight-color: rgba(255, 255, 255, 0.663);

}
#group {
    height: 100vh;
}
.group-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0 2rem;
    margin-top: 6rem;
}
.group-container .info-card {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 30rem;
    justify-content: center;
    background: var(--bg-color);
    padding: 1.5rem 1rem 3rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--highlight-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: 0.5s ease;
}
.info-card {
    flex-direction: column;
    gap: 1rem;

}
.group-container .info-card:hover {
    box-shadow: 0 0.1rem 1.5rem var(--highlight-color);
    transform: scale(1.02);
}
.info-card h2 {
    font-size: 2.6rem;
    transition: 0.5s ease;
}
.info-card a:hover {
    color: var(--main-color);
}
.info-card label {
    color: var(--text-color);
} 
